OPENAI_API_KEY = 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
INVESTING_API_KEY = d0796b23cdb1725080c186de82b30444
WEAVIATE_LOGIN = ("sangyh892@gmail.com", "Fabregas-89")
PINECONE_API_KEY = 4418b2ac-2957-4e17-a21c-b36f3e767723
PINECONE_ENV = us-east1-gcp

